APP_SERVICE_NAME=incidentor
APP_ENVIRONMENT=development

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=incidentor
POSTGRES_USER=incidentor
POSTGRES_PASSWORD=incidentor

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
